@import url(variables.css); /* Asegúrate de que esta línea sea necesaria y esté correctamente enlazada */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto-Regular";
}

body {
    background: linear-gradient(var(--color--one), var(--color--one--rgba));
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid red;
    height: 100vh;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 50px;
}

.container h1 {
    color: #fff;
    grid-column: 2;
    text-align: center;
}

.seccion1 {
    grid-column: 1;
}

.seccion2 {
    grid-column: 2;
}

.seccion3 {
    grid-column: 3;
}

.container .skill {
    margin: 30px 0;
    row-gap: 10px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.container .skill .progreso {
    position: relative;
    width: 100%;
    height: 6px;
    background: transparent; /* Fondo transparente */
    border-radius: 6px;
    overflow: hidden;
}

.container .skill .progreso::before{
    content: '';
    position: absolute;
    width: var(--wth);
    height: 100%;
    background: #0280fe;
}







.footer {
    grid-column: 2;
    background: var(--color--one); /* Color de fondo */
    padding: 20px 0; /* Espaciado interno */
    margin-top: auto; /* Empuja el footer hacia abajo */
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
}

.footer ul {
    display: flex;
    justify-content: space-around; /* Espacio uniforme entre elementos */
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 20px;
}

.footer ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color--two);
}